// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCMS4-ASLEUIGFfdyI-o00XNM8LZFO0I7A',
    appId: '1:1077128730024:web:16b6e53618f435bc46399d',
    messagingSenderId: '1077128730024',
    projectId: 'toodoo-b37d2',
    authDomain: 'toodoo-b37d2.firebaseapp.com',
    storageBucket: 'toodoo-b37d2.appspot.com',
    measurementId: 'G-LL0719PHH5',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCeecVX5B6AvlOB5JLOmGQ4GMQz_taN6LI',
    appId: '1:1077128730024:android:e3cfd85a810d537446399d',
    messagingSenderId: '1077128730024',
    projectId: 'toodoo-b37d2',
    storageBucket: 'toodoo-b37d2.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCybsyxXlNxMFmauPz5mAAg_pJ3_zzqYaU',
    appId: '1:1077128730024:ios:db45e5fa362507f046399d',
    messagingSenderId: '1077128730024',
    projectId: 'toodoo-b37d2',
    storageBucket: 'toodoo-b37d2.appspot.com',
    iosClientId: '1077128730024-d6466kvssnmqf65o5ug3cahg16tfip0i.apps.googleusercontent.com',
    iosBundleId: 'dev.coryg.toodoo',
  );
}
